VITE_SUPABASE_URL= https://yjxeruzgefbnekpclsum.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeGVydXpnZWZibmVrcGNsc3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjQzNDUsImV4cCI6MjA3NTYwMDM0NX0.wblgJEn95TQP25LjItzjpHh0uB8JhMTaCz4Frm3p8aE
VITE_API_ENDPOINT=http://localhost:3000/api/categorize
GEMINI_API_KEY= AIzaSyDdV2zIwrnctrheyXeLKm59E4cB2GJe7ng